<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="/netflix.css">
</head>
<body>
    <div class="container">
        <div class="header">
             <img class="logo" src="https://logodix.com/logo/1313177.png" alt="">
        </div>

        <!-- login form -->
        <div class="login_form">
            <h1>Sign Up</h1>
            <form action="#">
                
                <input type="email" placeholder="Email" required="required">
                <input type="password" placeholder="Password" required="required">
                <input type="submit" id="submit">
            </form>
            <h5>OR</h5>
            <button  href="#">Use a sign-in code</button>
            <h5 id="forgot" href="#">Forgot Password?</h5>.
            <input type="checkbox" id="checkbox">Remember Me
            
            <h4>New to Netflix?</h4><h4 id="sign" href="#">Sign up now</h4>
            <p>This page is protected by Google reCAPTCHA to ensure you're not a bot.</p>
        </div>

        <div class="footer">
            <p>Questions? Call </p> 
            <p class="number">000-800-919-1694</p>

            <div class="links">
                <a href="#">FAQ</a>
                <a href="#">Help Center</a>
                <a href="#">Term Of Use</a>
                <a href="#">Privacy</a>
                <a href="#">Cookie Preferences
                </a>
                <a href="#">Corporate Information</a>
            </div>
            <select name="" id="">
                <option value="">English</option>
                <option value="">Hindi</option>
            </select>
        </div>
    </div>
</body>
</html>